<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gianmarco Pacco - Works</title>
    <meta name="description" content="I'm a creative technologist and educator. My work focuses on computer science, design and education." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="container">
      <!--Title-->
      <h1>GIANMARCO PACCO</h1>
      <!--Menu-->
      <nav class="menu">
        <a href="/index.html">INFO</a>
        <a href="/works.html" class="active">WORKS</a>
      </nav>
      <!--Works-->
      <main class="text">
        <p>— 2024</p>
        <p><a href="https://drive.google.com/file/d/1dRiwvzz6QeN1Qkzhpe-plXWMglcb_6iP/view?usp=sharing" target="_blank">Artbooth</a></br>An interactive multimedia experience of real-time generative art.</p>
      </main>
    </section>
  </body>
</html>
